<!DOCTYPE html>
<html lang="da">
<head>
    <Title> Metervarer, garn, hobby, og sytilbehør - STOF & STIL</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="stofogstil">
    <meta name="keywords" content="stofogstil, stof, køb stof, stil, stof online, hobby, garn, sytilbehør, metervarer">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    
    
    <head>
        <body>
            <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Opret bruger</h1>
    <p>Venligst udfyld alle punkter for at oprette din nye profil</p>
    <hr>

    <label for="fornavn"><b>Fornavn</b></label>
    <input type="text" placeholder="Skriv fornavn" name="fornavn" required>

    <label for="adgangskode"><b>Adgangskode</b></label>
    <input type="text" placeholder="Skriv adgangskode" name="adgangskode" required>

    <label for="adgangskode gentag"><b>Gentag adgangskode</b></label>
    <input type="text" placeholder="Gentag adgangskode" name="adgangskode gentag" required>
      
    <label for="e-mail"><b>E-mail</b></label>
    <input type="text" placeholder="Skriv e-mail" name="e-mail" required>
      
    <label for="postnummer"><b>Postnummer</b></label>
    <input type="text" placeholder="Skriv postnummer" name="postnummer" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Husk mig
    </label>
      
    <label>
      <input type="checkbox" checked="checked" name="modtag" style="margin-bottom:15px"> Jeg vil gerne modtage nyhedsbreve og tilbud fra jer
    </label>
      
    <label>
      <input type="checkbox" checked="checked" name="privat politik" style="margin-bottom:15px"> Jeg har læst og accepteret privatpolitiksvilkårene <p><a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
    </label>


    <div class="clearfix">
      <button type="submit" class="signupbtn">Opret bruger</button>
    </div>
  </div>
</form>
        
        
        
        </body>
    </head>